#######################################
# Syntax Coloring Map For WiFiNINA
#######################################

#######################################
# Library (KEYWORD1)
#######################################

SerialManager	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
receive	KEYWORD2
send	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
