name=SerialCom
version=0.1.2
author=Willi Zschiebsch
maintainer=Willi Zschiebsch <willi.w.zschiebsch@web.de>
sentence=Arduino Library for sending data
paragraph=With this library you can easily, send custom data packages from one arduino to another. The communication works in both directions and only needs two wires to archive this.
category=Communication
architectures=*
includes=SerialManager.h
url=https://github.com/BEAT-System/SerialCom
